# FOR MYSQL
DB_CONNECTION=db
DB_DSN=mysql:host=localhost;port=13306;dbname=logging

# FOR CLICKHOUSE
#DB_CONNECTION=clickhouse
#DB_DSN=host=localhost;port=18123;database=logging;connect_timeout_with_failover_ms=10

DB_USERNAME=logging
DB_PASSWORD=Querty1234@
DB_CHARSET=utf8

DEFAULT_LOG_FILE=/var/log/nginx/access.log
LOG_FORMAT='%h %l %u %t "%r" %>s %O "%{Referer}i" \"%{User-Agent}i'
PROCESS_TYPE=singe
BATCH_SIZE=200

MAIL_ADMIN_EMAIL=admin@example.com
MAIL_SENDER_EMAIL=noreply@example.com
MAIL_SENDER_NAME=noreply@example.com